# 깊이우선 탐색은 스택 자료 구조를 이용함
# 1. 탐색 시작 노드를 스택에 삽입하고 방문처리
# 2. 스택의 최상단 노드에 방문하지 않은 인접한 노드가 있다면 그 노드를 스택에 넣고 방문 처리
# 3. 방문하지 않은 인접 노드가 없으면 스택에서 최상단 노드를 꺼냄
# 4. 더 이상 해당 과정을 수행할 수 없을 때 까지 반복함

# 유클리드 호제법 : 최대공약수
# R = A를 B로 나눈 나머지
# 이때 A와 B의 최대공약수는 B와 R의 최대공약수와 같음
def gcd(a,b):
    if a%b == 0:
        return b
    else:
        return gcd(b,a%b)
print(gcd(192,162))